body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0%;
   color: #3E3F5B;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 100%;
    row-gap: 10px;
    column-gap: 10px;
}
.grid-item{
    justify-content: center;
    font-size: larger;
    text-align: center;
    padding: 20px;
}
.dv{
    justify-content: space-around ;
    column-gap: 5px;
    justify-content: space-evenly;
}
.header{
    grid-column: 1/4;
    background-color: #22177A;
    color: aliceblue;
}
.image{
    grid-column: 1/4;
    background-color: #605EA1;
    color: aliceblue;
}
.dv1{
    grid-column: 1/2;
    background-color: #8EA3A6;
    margin-left: 5px;
}
.dv2{
    grid-column: 2/3;
    background-color: #8EA3A6;
}
.dv3{
    grid-column: 3/4;
    background-color: #8EA3A6;
    margin-right: 5px;
}
.footer{
    grid-column: 1/4;
    background-color: #E6E9AF;
}